<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VG Creations</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="Sua Logo" class="logo">
        <nav>
            <ul>
                <li><a href="https://github.com/Victorgabrielcruz" target="_blank"><img src="../img/github.png"></a></li>
                <li><a href="https://github.com/Victorgabrielcruz21" target="_blank"><img src="../img/github.png"></a></li>
                <li><a href="https://wa.me/5538998968898" target="_blank"><img src="../img/whatsapp.png"></a></li>
                <li><a href="https://instagram.com/dev_vgcp?igshid=YTQwZjQ0NmI0OA==" target="_blank"><img src="../img/instagram.png"></a></li>
                <li><a href="https://www.linkedin.com/in/v%C3%ADctor-gabriel-cruz-pereira-927a84243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="../img/linkedin.png"></a></li>
                <li><a href="mailto:victorgabrielcruzpereira21@gmail.com" target="_blank"><img src="../img/gmail.png"></a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Perfil</h2>
        <p>
            Olá! Eu sou Víctor Gabriel, desenvolvedor back-end apaixonado por transformar ideias em soluções práticas e eficientes. Tenho pouca experiência na área, porém tenho habilidades sólidas em desenvolvimento web e programação. Estou sempre em busca de aprender e aprimorar minhas habilidades para enfrentar novos desafios.        
        </p>
        <h2>Sobre Mim</h2>
        <div class="profile-container">
            <img src="../img/perfil.jpg" alt="Sua Foto" class="profile-pic">
            <div class="profile-text">
                <p>
                    Sou um Tecnico em Informatica com afinidade back-end, apaixonado por transformar ideias em soluções práticas e eficientes. Com pouca experiência na área, porem tenho um histórico comprovado com alguns projetos bem-sucedidos e uma paixão por aprender e aplicar novas tecnologias.
                </p>
                
                <p>
                    Minhas principais habilidades incluem programação em  Python, Django, CSharp e SQL,além de experiência extensiva no desenvolvimento de APIs REST e de projetos front-end basicos . 
                </p>
                
                <p>
                    Além das habilidades técnicas, sou comprometido com a entrega de soluções de alta qualidade e prontas para enfrentar desafios complexos. Estou sempre buscando aprender e ficar atualizado com as últimas tendências no mundo do desenvolvimento de software.
                </p>
                            </div>
        </div>

        <h2>Habilidades</h2>
        <div class="skills">
            <ul class="t">
                <li>Python</li>
                <p class="sub">Intermediario</p>
                <br>
                <li>Django</li>
                <p class="sub">Basico</p>
                <br>
                <li>MySql</li>
                <p class="sub">Intermediario</p>
                <br>
                <li>API Rest</li>
                <p class="sub">Basico</p>
                <br>
                <li>JavaScript</li>
                <p class="sub">Basico</p>
                <br>
                <li>CSharp</li>
                <p class="sub">Basico</p>
                <br>
                <li>HTML</li>
                <p class="sub">Intermediario</p>
                <br>
                <li>CSS</li>
                <p class="sub">Intermediario</p>
                <br>
            </ul>  
        </div>

        
        
    </section>
    <section>
        <div class="dashboard-container">
            <!-- Certificado 1 -->
            <div class="certificado" onclick="mostrarDetalhes('certificado1')">
                <img src="../img/Certificado_HTML_CSS_JS.png" alt="Certificado 1">
                <h3>Certificado 1</h3>
            </div>
        
            <!-- Certificado 2 -->
            <div class="certificado" onclick="mostrarDetalhes('certificado2')">
                <img src="certificado2.jpg" alt="Certificado 2">
                <h3>Certificado 2</h3>
            </div>
        
            <!-- Adicione mais certificados conforme necessário -->
        
        </div>
        
        <!-- Modal para Detalhes do Certificado -->
        <div class="modal" id="certificado1">
            <span class="fechar" onclick="fecharDetalhes('certificado1')">&times;</span>
            <img src="../img/Certificado_HTML_CSS_JS.png" alt="Certificado 1">
            <p>Detalhes do Certificado 1...</p>
        </div> 
    </section>
       
    <div class="botao-contato">
        <a href="../index.html">
            <img src="../img/botao-home.png" alt="">
        </a>
    </div>
    <footer>
        <p id="text">&copy; 2023 Víctor Gabriel Cruz Pereira. Todos os direitos reservados.</p>
    </footer>

</body>
</html>